# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
DMDFLAGS="-O"
GDCFLAGS="-march=native -O3 -pipe -frelease"
LDCFLAGS="-O4 -release"

MAKEOPTS="-j7 -l7"
PORTAGE_NICENESS="1"
EMERGE_DEFAULT_OPTS="--jobs=7 --load-average=7 --with-bdeps y --complete-graph y"
FEATURES="candy fixlafiles unmerge-orphans parallel-install"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
USE="-kde -gnome -systemd -consolekit -wayland ttf xft dbus elogind pulseaudio X"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput synaptics"
QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"


# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
